<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

/**
 * Context7 Compliance Migration Template - Update Version
 *
 * ⚠️ CONTEXT7 PERMANENT STANDARDS:
 * - ALWAYS use 'display_order' field, NEVER use 'o-word'
 * - ALWAYS use boolean 'aktif' field, NEVER use deprecated terms
 * - ALWAYS use DB::statement() for column renames (MySQL compatibility)
 * - ALWAYS preserve column properties (type, nullable, default)
 * - ALWAYS handle indexes before column rename
 *
 * @see .context7/MIGRATION_STANDARDS.md for complete migration standards
 */
return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // ✅ CONTEXT7: Tablo varlık kontrolü
        if (!Schema::hasTable('{{ table }}')) {
            return;
        }

        Schema::table('{{ table }}', function (Blueprint $table) {
            // ✅ CONTEXT7: Kolon ekleme örneği
            // $table->integer('display_order')->default(0)->comment('Sıralama (Context7: order → display_order)');
            // $table->tinyInteger('state')->default(1)->comment('0=inactive, 1=active (Context7 boolean)');

            // ✅ CONTEXT7: Kolon rename örneği (DB::statement kullan)
            // DB::statement("ALTER TABLE `{{ table }}` CHANGE `old_column` `new_column` INT NOT NULL DEFAULT 0");
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (!Schema::hasTable('{{ table }}')) {
            return;
        }

        Schema::table('{{ table }}', function (Blueprint $table) {
            // ✅ CONTEXT7: Rollback işlemleri
            // $table->dropColumn('display_order');
            // $table->dropColumn('state');
        });
    }
};
