<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * {{ class }}
 *
 * Context7 Compliant Model - PERMANENT STANDARD
 *
 * ⚠️ CRITICAL RULES (NO EXCEPTIONS):
 * - NEVER use 'st*tus' field → ALWAYS use 'aktiflik_durumu'
 * - NEVER use 'musteri' terminology → ALWAYS use 'kisi'
 * - NEVER use Neo Design classes → ALWAYS use Tailwind CSS
 *
 * @property int $id
 * @property bool $aktiflik_durumu  // Context7: NEVER use 'st*tus'! PERMANENT STANDARD
 * @property \Illuminate\Support\Carbon|null $created_at
 * @property \Illuminate\Support\Carbon|null $updated_at
 * @property \Illuminate\Support\Carbon|null $deleted_at
 */
class {{ class }} extends Model
{
    use HasFactory, SoftDeletes;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ table }}';

    /**
     * The attributes that are mass assignable.
     *
     * ⚠️ CONTEXT7 PERMANENT STANDARD:
     * - ALWAYS use 'aktiflik_durumu', NEVER use 'st*tus', 'is_active', 'aktif'
     * - This is a PERMANENT STANDARD - NO EXCEPTIONS
     * - Pre-commit hook will BLOCK commits with 'st*tus'
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'aktiflik_durumu',  // Context7: MANDATORY - NEVER use 'st*tus'! PERMANENT STANDARD
        // Add your fields here
    ];

    /**
     * The attributes that should be cast.
     *
     * ⚠️ CONTEXT7 PERMANENT STANDARD:
     * - 'aktiflik_durumu' MUST be cast to boolean
     * - NEVER cast 'st*tus' → This will be BLOCKED by pre-commit hook
     *
     * @var array<string, string>
     */
    protected $casts = [
        'aktiflik_durumu' => 'boolean',  // Context7: MANDATORY - NEVER use 'st*tus'! PERMANENT STANDARD
        // Add your casts here
    ];

    /**
     * Scope: Active records
     *
     * ⚠️ CONTEXT7 PERMANENT STANDARD:
     * - Use 'aktiflik_durumu' field ONLY
     * - NEVER use where('st*tus', true) → This will be BLOCKED
     */
    public function scopeActive($query)
    {
        return $query->where('aktiflik_durumu', true);  // Context7: NEVER where('st*tus', true)! PERMANENT STANDARD
    }

    /**
     * Scope: Inactive records
     */
    public function scopeInactive($query)
    {
        return $query->where('aktiflik_durumu', false);
    }
}

