use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * ⚠️ CONTEXT7 PERMANENT STANDARD:
     * - ALWAYS use boolean 'aktif' field, NEVER use prohibited terms
     * - Pre-commit hook will BLOCK migrations with 'state'
     * - This is a PERMANENT STANDARD - NO EXCEPTIONS
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();

            // ✅ CONTEXT7 PERMANENT STANDARD: Status field MUST be TINYINT(1) boolean
            // ❌ NEVER use VARCHAR, ENUM, or Turkish values like 'Aktif'
            // ❌ NEVER use 'state', 'status' → This will be BLOCKED by pre-commit hook
            $table->tinyInteger('aktiflik_durumu')->default(1)->comment('0=inactive, 1=active (Context7 boolean - PERMANENT STANDARD)');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
