<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Güvenlik kontrolü: Foreign key kontrollerini geçici olarak devre dışı bırak
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');

        try {
            Schema::table('{{ table }}', function (Blueprint $table) {
                // Foreign key ekle
                $table->foreignId('{{ foreign_key }}')
                      ->constrained('{{ references_table }}')
                      ->onDelete('cascade')
                      ->onUpdate('cascade');

                // Birden fazla foreign key için:
                // $table->foreignId('category_id')
                //       ->constrained('categories')
                //       ->onDelete('cascade')
                //       ->onUpdate('cascade');
            });
        } finally {
            // Foreign key kontrollerini tekrar etkinleştir
            DB::statement('SET FOREIGN_KEY_CHECKS=1;');
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // Güvenlik kontrolü: Foreign key kontrollerini geçici olarak devre dışı bırak
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');

        try {
            Schema::table('{{ table }}', function (Blueprint $table) {
                // Foreign key'i güvenli şekilde düşür
                $this->dropForeignKeySafely($table, '{{ foreign_key }}');

                // Birden fazla foreign key için:
                // $this->dropForeignKeySafely($table, 'category_id');
            });
        } finally {
            // Foreign key kontrollerini tekrar etkinleştir
            DB::statement('SET FOREIGN_KEY_CHECKS=1;');
        }
    }

    /**
     * Foreign key'i güvenli şekilde düşür
     */
    private function dropForeignKeySafely(Blueprint $table, string $column): void
    {
        try {
            // Önce constraint adını bul
            $database = config('database.connections.mysql.database');
            $tableName = '{{ table }}';

            $constraints = DB::select("
                SELECT CONSTRAINT_NAME
                FROM information_schema.KEY_COLUMN_USAGE
                WHERE TABLE_SCHEMA = ?
                    AND TABLE_NAME = ?
                    AND COLUMN_NAME = ?
                    AND REFERENCED_TABLE_NAME IS NOT NULL
            ", [$database, $tableName, $column]);

            // Constraint'leri düşür
            foreach ($constraints as $constraint) {
                try {
                    DB::statement("ALTER TABLE `{$tableName}` DROP FOREIGN KEY `{$constraint->CONSTRAINT_NAME}`");
                } catch (Exception $e) {
                    // Constraint zaten düşürülmüş olabilir
                }
            }

            // Index'i de düşür (varsa)
            try {
                $table->dropIndex(["{{ table }}_{$column}_foreign"]);
            } catch (Exception $e) {
                // Index zaten düşürülmüş olabilir
            }

            // Sütunu düşür (isteğe bağlı - yorumdan çıkarın)
            // $table->dropColumn($column);

        } catch (Exception $e) {
            // Hata durumunda sessizce devam et
        }
    }
};
