# REPO-GOV-02B Runtime Tracing Configuration
# Date: 2026-05-09
# Phase: 2B-1 File-Based Tracing Setup
# Risk: CONTROLLED LOW (observation-only, zero schema impact)

# Enable Telescope for tracing session
TELESCOPE_ENABLED=true

# Use file driver (ZERO schema impact)
TELESCOPE_DRIVER=file

# File storage path
TELESCOPE_STORAGE_PATH=storage/telescope

# Retention policy (7 days)
TELESCOPE_PRUNE_HOURS=168

# Critical Watchers (ENABLED for governance)
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_MODEL_WATCHER=true

# Non-critical Watchers (DISABLED - too verbose)
TELESCOPE_REQUEST_WATCHER=false
TELESCOPE_LOG_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
TELESCOPE_BATCH_WATCHER=false
TELESCOPE_CLIENT_REQUEST_WATCHER=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
