{
  "$schema": "https://app.kilo.ai/config.json",
  "mcp": {
    "filesystem": {
      "type": "local",
      "command": ["node", "/Users/macbookpro/.local/lib/node_modules/@modelcontextprotocol/server-filesystem/dist/index.js", "/Users/macbookpro/dev/yalihan2026"],
      "enabled": true
    },
    "git": {
      "type": "local",
      "command": ["node", "/Users/macbookpro/.local/lib/node_modules/@cyanheads/git-mcp-server/dist/index.js"],
      "environment": {
        "WORKING_DIRECTORY": "/Users/macbookpro/dev/yalihan2026"
      },
      "enabled": true
    },
    "playwright": {
      "type": "local",
      "command": ["node", "/Users/macbookpro/.local/lib/node_modules/@executeautomation/playwright-mcp-server/dist/index.js"],
      "enabled": true
    }
  },
  "indexing": {
    "enabled": false
  }
}
